<?xml version="1.0" encoding="utf-8"?>
<Theme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Colors>
    <Dark1>#000000</Dark1>
    <Dark2>#1F497D</Dark2>
    <Light1>#FFFFFF</Light1>
    <Light2>#EEECE1</Light2>
    <Accent1>#4F81BD</Accent1>
    <Accent2>#C0504D</Accent2>
    <Accent3>#9BBB59</Accent3>
    <Accent4>#8064A2</Accent4>
    <Accent5>#4BACC6</Accent5>
    <Accent6>#F79646</Accent6>
    <Hyperlink>#0000FF</Hyperlink>
    <HyperlinkFollowed>#800080</HyperlinkFollowed>
  </Colors>
  <Fonts>
    <MajorFont>
      <Family>Arial</Family>
    </MajorFont>
    <MinorFont>
      <Family>Arial</Family>
    </MinorFont>
  </Fonts>
  <Images />
  <Constants />
</Theme>